{
    "name": "timonf/static-deploy-template",
    "description": "This is a template.",
    "require": {
        "timonf/static-deploy": "dev-master",
        "symfony/process": "2.4.*",
        "symfony/console": "2.4.*",
        "twig/twig": ">=1.0.1"
    },
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Timon",
            "email": "dev@timonf.de"
        }
    ],
    "config": {
        "bin-dir": "bin"
    }
}
